# Microservices_SpringBoot

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: CompanyService  JobsService
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API_GATEWAY - ApiGatewayApplication.launch  CompanyService - CompanyServiceApplication.launch  JobApplicationPortal - JobApplicationPortalApplication.launch  JobsService - JobsServiceApplication.launch  LoginandRegistration - LoginandRegistrationApplication.launch  UserServices - UserServicesApplication.launch  demo - DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1503766999.index  1865797976.index  2032607941.index  2761308584.index  3047787541.index  335211976.index  3941363606.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API_GATEWAY.container  CompanyService.container  EurekaServer.container  JobsService.container  LoginandRegistration.container  UserServices.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
API_GATEWAY/: pom.xml
API_GATEWAY-1/: pom.xml
API_GATEWAY-1/src/main/resources/: application.properties
API_GATEWAY/src/main/java/com/example/demo/: ApiGatewayApplication.java  CustomCorsFilter.java
API_GATEWAY/src/main/resources/: application.properties
CloudConfig/: pom.xml
CloudConfig/src/main/resources/: application.properties
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/resources/: application.properties
Cloud_Config/: pom.xml
Cloud_Config/src/main/resources/: application.properties
CompanyService/: pom.xml
CompanyService/src/main/resources/: application.properties
EurekaServer/: pom.xml
Eureka_Server/demo/: DemoApplication.java
JobsService/: pom.xml
LoginandRegistration/: pom.xml
LoginandRegistration/src/main/resources/: application.properties
TableMappinngs/: pom.xml
TableMappinngs/src/main/resources/: application.properties
UserServices/: pom.xml
UserServices/src/main/resources/: application.properties
(+158 files in other folders)
