spring.application.name=API_GATEWAY
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled= true
spring.security.user.name = user
spring.security.user.password=bluepal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.boot.autoconfigure=DEBUG
