1716802356809	Delete 2 resources
1716802536761	Delete resource 'ImageOrFileUpload-main'
1716973517557	Delete resource 'CompanyService'
1716973526051	Delete resource 'JobsService'
1716973536285	Delete resource 'UserService'
1716973657865	Delete resource 'JobApplicationPortal'
1717006103762	Delete resource 'JobsService'
1717006111340	Delete resource 'LoginandRegister'
1717006116836	Delete resource 'UserService'
1717042649673	Delete resource 'LoginandRegister'
1717043719649	Delete resource 'LoginandRegistration'
1717044178699	Delete resource 'LoginandRegister'
1717052732690	Delete resource 'UserService'
1717068130626	Delete resource 'UserServices-1'
