spring.application.name=UserServices
server.port= 9091
spring.config.import=optional:configserver:http://localhost:9090
spring.mail.host=smtp.gmail.com
spring.mail.port =587
spring.mail.username=pd.pavanirrinki@gmail.com
spring.mail.password=jdmn jtxy pzez rbtr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true